<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:domain="using:de.openelp.feuerwehr.domain"
        xmlns:vm="using:de.openelp.feuerwehr.desktop.ViewModels"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="de.openelp.feuerwehr.desktop.InventoryDialog"
        Title="InventoryDialog">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:InventoryDialogViewModel/>
    </Design.DataContext>

    <StackPanel Margin="20" Spacing="10">

        <TextBox PlaceholderText="Name"
                x:DataType="vm:InventoryDialogViewModel"
                 Text="{Binding Name}"/>
        <TextBlock Text="Category"/>
        <ComboBox x:DataType="vm:InventoryDialogViewModel"
                  PlaceholderText="Select a category"
                  ItemsSource="{Binding Categories}"
                  SelectedItem="{Binding Category}">
            <ComboBox.ItemTemplate>
                <DataTemplate x:DataType="domain:InventoryCategory">
                    <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        <TextBox PlaceholderText="Quantity"
                x:DataType="vm:InventoryDialogViewModel"
                 Text="{Binding Quantity}"/>
        <TextBox PlaceholderText="Condition"
                x:DataType="vm:InventoryDialogViewModel"
                 Text="{Binding Condition}"/>
        <TextBox PlaceholderText="Location"
                x:DataType="vm:InventoryDialogViewModel"
                 Text="{Binding Location}"/>

        <Button Content="Save"
                x:DataType="vm:InventoryDialogViewModel"
                Command="{Binding SaveCommand}"/>

    </StackPanel>
</Window>
